{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Help: Get OSDWorkspace information",
            "type": "PowerShell",
            "request": "launch",
            "script": "Start-Process pwsh -Verb RunAs -ArgumentList '-NoExit -Command Get-OSDWorkspace'",
            "cwd": "${cwd}"
        },
        {
            "name": "GitHub: OSD.Workspace open Project",
            "type": "PowerShell",
            "request": "launch",
            "script": "start 'https://github.com/OSDeploy/OSD.Workspace'",
            "cwd": "${cwd}"
        },
        {
            "name": "GitHub: OSD.Workspace open an new Issue",
            "type": "PowerShell",
            "request": "launch",
            "script": "start 'https://github.com/OSDeploy/OSD.Workspace/issues/new/choose'",
            "cwd": "${cwd}"
        },
        {
            "name": "PowerShell Gallery: Update the OSD.Workspace PowerShell Module",
            "type": "PowerShell",
            "request": "launch",
            "script": "Update-Module -Name OSD.Workspace",
            "cwd": "${cwd}"
        },
        {
            "name": "Import: Add a Windows 11 Operating System and Recovery Environment",
            "type": "PowerShell",
            "request": "launch",
            "script": "Start-Process pwsh -Verb RunAs -ArgumentList '-NoExit -Command Import-OSDWorkspaceWinOS'",
            "cwd": "${cwd}"
        },
        {
            "name": "Remote Library: Add the OSDCloud Archive",
            "type": "PowerShell",
            "request": "launch",
            "script": "Start-Process pwsh -Verb RunAs -ArgumentList '-NoExit -Command Add-OSDWorkspaceRemoteLibrary -Url https://github.com/OSDeploy/OSDWSLibrary-OSDCloud-Archive.git'",
            "cwd": "${cwd}"
        },
        {
            "name": "Remote Library: Remove a Remote Library",
            "type": "PowerShell",
            "request": "launch",
            "script": "Start-Process pwsh -Verb RunAs -ArgumentList '-NoExit -Command Remove-OSDWorkspaceRemoteLibrary'",
            "cwd": "${cwd}"
        },
        {
            "name": "Remote Library: Update a Remote Library",
            "type": "PowerShell",
            "request": "launch",
            "script": "Start-Process pwsh -Verb RunAs -ArgumentList '-NoExit -Command Update-OSDWorkspaceRemoteLibrary'",
            "cwd": "${cwd}"
        },
        {
            "name": "Build: Select an imported WinRE and create a new WinPE build",
            "type": "PowerShell",
            "request": "launch",
            "script": "Start-Process pwsh -Verb RunAs -ArgumentList '-NoExit -Command Build-OSDWorkspaceWinPE -Name Copilot'",
            "cwd": "${cwd}"
        },
        {
            "name": "Hyper-V: Select an WinPE build and create a new Virtual Machine",
            "type": "PowerShell",
            "request": "launch",
            "script": "Start-Process pwsh -Verb RunAs -ArgumentList '-NoExit -Command New-OSDWorkspaceVM'",
            "cwd": "${cwd}"
        },
        {
            "name": "USB Drive: Select an WinPE build and create a bootable USB Drive",
            "type": "PowerShell",
            "request": "launch",
            "script": "Start-Process pwsh -Verb RunAs -ArgumentList '-NoExit -Command New-OSDWorkspaceUSB'",
            "cwd": "${cwd}"
        },
        {
            "name": "USB Drive: Select an WinPE build and update a bootable USB Drive",
            "type": "PowerShell",
            "request": "launch",
            "script": "Start-Process pwsh -Verb RunAs -ArgumentList '-NoExit -Command Update-OSDWorkspaceUSB'",
            "cwd": "${cwd}"
        }
    ]
}